\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fieker}
\citation{Fieker}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Theoretical Background}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Short Representation of Ideals}}{1}{subsection.1.1}}
\newlabel{for_gamma}{{3}{1}{Short Representation of Ideals}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Multiplication}}{1}{subsubsection.1.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : PPIO}}{2}{algorithm.1}}
\newlabel{PPIO}{{1}{2}{Multiplication}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : Support Expansion}}{2}{algorithm.2}}
\newlabel{support_expand}{{2}{2}{Multiplication}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Inversion}}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{General Architecture}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Category hierarchies}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Class hierarchy}}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Classes}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Class/Category: DedekindDomain}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Class/Category: DedekindDomainElt}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Class: DedekindDomainIdeal}}{5}{subsection.4.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Class: DedekindDomainFractionalIdeal}}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Accessory functions}}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{TODO}}{6}{section.6}}
